CIS 301. Logical Foundations of Programming.

Julie Thornton.

What is this class?
- logical reasoning (basics, puzzles)
- writing formal statements (propositional and predicate logic)
- proofs (why?)
- reasoning about code
    - analyzing what we know
    - identifying equivalent programs
    - simplifying programs
    - formally describing what programs do
- basics of proving correctness of programs (why?)


Syllabus

Canvas setup - weekly class material
    - textbook is online and in Canvas
    - Sireum Logika - used by VS Code
    - Homework every week
        - drop lowest 2
        - due on tuesday
        - turn in up to 24 hours late
        - Bug bounty - find errors in homework or in then online textbook, submit for points
        - can work together, just submit seprately

Ed Discussion

How to take notes

Attendance/practice quizzes


///////////////////////////////////////////////////////

HW 0 - due Thursday, August 28
    --> see how to do it

HW 1 - due Tuesday, September 2

////////////////////////////////////////////////////////

Taking a step back...what is logic?

- analysis of an argument according to a set of rules
- given a set of premises (and sometimes a conclusion)


- a VALID conclusion is one that is always true
    anytime all the premises are true


Note that the premises might make no sense!


////////////////////////////////////////////////////////

Premise 1: If a person wears a red shirt,
    then they don't like pizza.

Premise 2: Fred is wearing a red shirt.

Conclusion: Fred doesn't like pizza.



--> Is this a valid argument? YES*

Fred could not be a person

(is there a hidden assumption we're making about Fred?)

that he is a person



////////////////////////////////////////////////////////

Logical Arguments with "OR"
    - can be ambiguous! Why?

    exclusive vs. inclusive

I order fries or I order chips.



- in English, how do we interpret "or"? 

exclusive

- in programming? 

inclusive

"Or" in THIS class: 

inclusive, like programming (unless otherwise specified)


/////////////////////////////

Premise 1: I'll fold the laundry or I'll do the dishes.
Premise 2: I don't fold the laundry.

--> What can I conclude? 

you'll do the dishes

//////////////////////////////////////////////////////////

num = 5;
if (num < 4 || x >= 10) {
    statement;
}



Suppose we know "statement" is executed
--> What can we conclude? 

x >= 10

/////////////////////////////////////////////////////////

x = 9;
if (num < 4 || x >= 10) {
    if (num > 2) {
        statement;
    }
}



Suppose we know "statement" is executed
--> What can we conclude? 

num < 4 and num > 2

if num is an int...

num = 3

////////////////////////////////////////////////////////

What rule are we seeing with an "or" statement,
where we know that one of the statements is NOT true?

the other side is true

////////////////////////////////////////////////////////

Logical Arguments with "IF/THEN" (aka "implies" -> )

If it is raining, then I will get wet.
It is raining.

--> What can I conclude? 

you will get wet

How to write with -> symbol?

it is raining -> you will get wet.

p: it is raining
q: you will get wet

p -> q

////////////////////////////////////////////////////////

When we have an "if/then" statement,
and we know that the "if" part is true?

    ...what can we always conclude?

the then part is true (modus ponens)

/////////////////////////////////////////////////////////

If I don't hear my alarm, then I will be late for class.
I am late for class.

--> What can I conclude?

nothing, something else could have happened to make you late

/////////////////////////////////////////////////////////

If I don't hear my alarm, then I will be late for class.
I hear my alarm.

--> What can I conclude? 

nothing, something may have happened to make me late

/////////////////////////////////////////////////////////

If I don't hear my alarm, then I will be late for class.
I'm not late for class.

--> What can I conclude?

I heard my alarm

contrapositive

IF I don't hear my alarm THEN I will be late for class.

is equivalent to:

if I'm not late for class, then I did hear my alarm
p -> q == !p -> !q


if (condition) {
    statement
}

--> what if we know statement is NOT executed? 

then the condition was false

If p Then q

... is equivalent to?


////////////////////////////////////////////////////////

More if/then logic in programming.


if (num < 4 || x >= 10) {

    y = 17;
}

--> suppose y is 17 here. What do we know?

nothing (y might have already been 17)

/////////////////////////////////////////////////////////

y = 10;
if (num < 4 || x >= 10) {

    y = 17;
}

--> suppose y is 17 here. Can we conclude anything now?

num < 4 or x >= 10

//////////////////////////////////////////////////////////

if (num < 4 || x >= 10) {

    y = 17;
}

--> suppose y is NOT 17 here. What do we know?

num >= 4 AND x < 10

DeMongan's Law

///////////////////////////////////////////////////////

Attendance/practice quiz in Canvas


///////////////////////////////////////////////////////

Logic puzzles.

The puzzles in this lecture are from or inspired by:
"What is the Name of This Book?", by Raymond Smullyan

///////////////////////////////////////////////////////

The island of Knights and Knaves.
Each inhabitant is either a knight or a knave.

Knights ALWAYS tell the truth, and knaves ALWAYS lie.

///////////////////////////////////////////////////////

Who can say, "I'm a knave"? 

Can a knight?
Can a knave?

neither, because knights can only say they are knights and knaves can Never say they are knaves

//////////////////////////////////////////////////////////

You see two inhabitants, Eve and Fred.

Eve says, "I am a knave or Fred is a knight."

What are Eve and Fred? both knights

if Eve is a knight, then Fred is also a knight
if Eve is a Knave, Fred could be either a knight or a knave

(what does the "or" mean?) 


Her WHOLE statement is the or -- we only need to whole statement
to be true, not each individual piece.


/////////////////////////////////////////////////////////

You see two different inhabitants, Ava and Bob.

Ava says that Bob is a knave.
Bob says, "Neither Ava nor I are knaves." 

rewrite:"Ava and I are knights"

What are Ava and Bob?

If ava is a knight, bob is a knave (this would work)
If ava is a knave, bob must be a knight (this makes bob's statement is false)

Ava must be a knight, because that is the only way that both statements work


What does "neither" mean?
    When is Bob's statement true? (Bob and Ava are both knights)
    When is Bob's statement false? If either or both people are knaves




////////////////////////////////////////////////////////

Homework 0: due Thursday, August 28
    - get Sireum + GitHub ready (do this now!)
    - post something in Ed Discussion
    - come to office hours or post in Ed Discussion if
        you need software setup help!

Homework 1: due Tuesday, September 2
    - first page of homework is logical reasoning
        (what we did today)
    - second page is logic puzzles

Next: finish logic puzzles, start truth tables
